<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
   <style>

    .col{
         border: 2px solid black;
         background-color: aqua;
         padding: 20px;
         text-align: center;
         margin: 20px;
        }
   .org{
    border: 5px groove black;
    border-radius:30px ;
    background-color: orange;
    padding: 5px;
    margin-left: 190px;
    width: 100px;
    text-align: center;
   }
   .re{
    border: 2px groove black;
    border-radius:30px;
    background-color: red;
    width:100px;
    margin-left:200px;
   }
   .voi{
    border: 2px groove black ;
    border-radius:30px;
    background-color: violet;
    width:100px;
    margin-left:200px
   }

   .imag{
    border: 2px solid black;
    background-color: beige;
    margin: 20px;
   }

   .img1{
    border: 2px solid black;
    background-color: whitesmoke;
    text-align: center;
    width: 120px;
    margin-left: 400px;
    
   }
   
   .img2{
    border: 2px solid black;
    background-color: aquamarine;
    width: 120px;
    margin-left: 210px;
   }

   .img3{
    border: 2px solid black;
    background-color: lavender;
    width: 120px;

    
   }

   .emo{
    margin-left: 400px; 
   }

   .emo1{
    margin-left: 250px
   }

   .emo2{
    margin-top: 50px;
   }
  
   </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="col">
  <h1 class="org">orange</h1>
  <h1 class="re">red</h1>
  <h1 class="voi">voilet</h1>
</div>

<div class="imag">
  <h1 class="emo">&#128509;</h1>
  <h1 class="img1"><img src="../image/download.png" alt="" width="100" height="50"></h1>
  <h1 class="emo1">&#128511;</h1>
  <h1 class="img2"><img src="../image/geranimo-qzgN45hseN0-unsplash.jpg" alt="" width="120" height="120"></h1>
  <h1 class="emo2">&#128641;</h1>
  <h1 class="img3"><img src="../image/download.png" alt=""width="120" height="50"></h1>
</div>

<i class="fa fa-address-book"></i>
<i class="fa fa-address-book" style="font-size:24px"></i>
<i class="fa fa-address-book" style="font-size:36px"></i>
<i class="fa fa-address-book" style="font-size:48px;color:red"></i>
</body>
</html>
<!-- border  properties iin sequencetual order
border-width:width
border-style:style
border-color:color
border-radiu:radius -->